export const polylinePatrimoine = [
  [44.429212, 5.7169153],
  [44.4292886, 5.7168858],
  [44.4294303, 5.7169823],
  [44.4296027, 5.7170682],
  [44.4297291, 5.7171084],
  [44.4298498, 5.716985],
  [44.4299686, 5.7168107],
  [44.430118, 5.7165854],
  [44.4301907, 5.7164593],
  [44.4302865, 5.7162179],
  [44.4302846, 5.7161214],
  [44.4301371, 5.7163762],
  [44.4300011, 5.7164674],
  [44.4297157, 5.7165961],
  [44.4295644, 5.7165988],
  [44.429415, 5.716521],
  [44.4293192, 5.7163842],
  [44.4292254, 5.7161777],
  [44.4291488, 5.7160677],
  [44.4290224, 5.7158639],
  [44.4289515, 5.715652],
  [44.4288327, 5.7153435],
  [44.4287025, 5.715145],
  [44.4285512, 5.7148715],
  [44.4284611, 5.7146569],
  [44.428396, 5.7144235],
  [44.4283749, 5.7142009],
  [44.4283175, 5.7139675],
  [44.4282447, 5.7137315],
  [44.4282313, 5.713635],
  [44.428283, 5.7136752],
  [44.4284918, 5.7139219],
  [44.4285856, 5.7141285],
  [44.4286431, 5.7143672],
  [44.428668, 5.7145469],
  [44.4287906, 5.7147186],
  [44.4288998, 5.7149519],
  [44.4289419, 5.7150217],
  [44.4289745, 5.7149439],
  [44.4289572, 5.7147883],
  [44.4289841, 5.7144249],
  [44.4289754, 5.7142653],
  [44.4290377, 5.7140748],
  [44.4290664, 5.7139971],
  [44.4290971, 5.7139863],
  [44.4291335, 5.7140185],
  [44.4291574, 5.7141097],
  [44.4291852, 5.714221],
  [44.4292091, 5.7143994],
  [44.4292436, 5.7145053],
  [44.429324, 5.7146904],
  [44.4293374, 5.7145885],
  [44.4293547, 5.7145147],
  [44.4293853, 5.7144892],
  [44.429438, 5.7144892],
  [44.4294572, 5.7144892],
].map((item) => item.reverse());
export const polylineLesdiguieres = [
  [44.4291947, 5.71692],
  [44.4292781, 5.7168637],
  [44.429212, 5.7167296],
  [44.4291574, 5.7166317],
  [44.4290865, 5.7165244],
  [44.4290128, 5.7164037],
  [44.4289438, 5.7162897],
  [44.4288595, 5.7161395],
  [44.4288097, 5.7160469],
  [44.4287772, 5.7159088],
  [44.4287609, 5.715772],
  [44.4287264, 5.7156647],
  [44.4286575, 5.7155011],
  [44.4285885, 5.7153227],
  [44.4284841, 5.7153201],
  [44.4284362, 5.7150344],
  [44.428374, 5.714742],
  [44.4284573, 5.7147018],
  [44.4284382, 5.71462],
  [44.4285081, 5.714793],
  [44.4285674, 5.7149164],
  [44.4286489, 5.7150585],
  [44.4287255, 5.7151886],
  [44.4288069, 5.7153093],
  [44.4288758, 5.7154971],
  [44.4289438, 5.7156594],
  [44.4290224, 5.7158639],
  [44.4290961, 5.716],
  [44.4291842, 5.7161113],
  [44.4292292, 5.7160295],
  [44.4292752, 5.7159906],
  [44.4293087, 5.7160416],
  [44.4293805, 5.7159759],
  [44.4294303, 5.7159209],
  [44.4293537, 5.7157733],
  [44.4292733, 5.7156057],
  [44.4291909, 5.7152771],
  [44.4291689, 5.7152047],
  [44.4290578, 5.7152731],
  [44.4290118, 5.7151698],
  [44.4289659, 5.7150706],
  [44.4289342, 5.7149942],
  [44.4287781, 5.7147098],
  [44.4287054, 5.7146079],
  [44.4286575, 5.7144819],
  [44.4286278, 5.7142981],
  [44.4285952, 5.7141734],
  [44.4287331, 5.7140943],
  [44.4287561, 5.7139924],
  [44.4287973, 5.713987],
  [44.4288538, 5.7140527],
  [44.4289074, 5.7141922],
  [44.4289534, 5.7142311],
  [44.4289754, 5.7142653],
  [44.4290137, 5.7141332],
  [44.4290655, 5.7140058],
  [44.4290971, 5.7139863],
  [44.4291335, 5.7140185],
  [44.4291574, 5.7141097],
  [44.4291823, 5.714211],
  [44.4292053, 5.7143652],
  [44.4292263, 5.7144617],
  [44.429324, 5.7146904],
  [44.4293374, 5.7145885],
  [44.4293499, 5.7145275],
  [44.429369, 5.7144953],
  [44.4293853, 5.7144892],
  [44.4294437, 5.7144845],
  [44.429461, 5.7144805],
].map((item) => item.reverse());

export const polylineEstanco = [
  [44.4292053, 5.7173355],
  [44.4291382, 5.7172979],
  [44.4290157, 5.7174401],
  [44.4288165, 5.7176788],
  [44.4286326, 5.7178666],
  [44.4285406, 5.7176922],
  [44.4284008, 5.7174321],
  [44.4281422, 5.7170968],
  [44.4278913, 5.7168044],
  [44.4276614, 5.7165013],
  [44.4272745, 5.7161553],
  [44.4268263, 5.7158522],
  [44.4261654, 5.7157262],
  [44.425836, 5.715635],
  [44.4255582, 5.7154955],
  [44.4253169, 5.7153614],
  [44.4251042, 5.7152353],
  [44.4250315, 5.7152219],
  [44.4249663, 5.7158683],
  [44.4249625, 5.715922],
].map((item) => item.reverse());
