export const Enigmes = [
  [
    {
      title: "EscapeGame.Level0.1",
      desc: "EscapeGame.Level0.1.Desc1",
      resp: "EscapeGame.Level0.1.Resp",
      image: require("./image/Serres.png"),
      latitude: 44.429274,
      longitude: 5.716975,
    },
    {
      title: "EscapeGame.Level0.2",
      desc: "EscapeGame.Level0.2.Desc1",
      resp: "EscapeGame.Level0.2.Resp",
      latitude: 44.42843,
      longitude: 5.71457,
    },
    {
      title: "EscapeGame.Level0.3",
      desc: "EscapeGame.Level0.3.Desc1",
      desc2: "EscapeGame.Level0.3.Desc2",
      resp: "EscapeGame.Level0.3.Resp",
      image: require("./image/espace_tof.jpg"),
      reglageImage: { height: 105 },
      latitude: 44.42882,
      longitude: 5.71527,
    },
    {
      title: "EscapeGame.Level0.4",
      desc: "EscapeGame.Level0.4.Desc1",
      resp: "EscapeGame.Level0.4.Resp",
      image: require("./image/escalier_tof.jpg"),
      reglageImage: { height: 105 },
      latitude: 44.42861,
      longitude: 5.71529,
    },
    {
      title: "EscapeGame.Level0.5",
      desc: "EscapeGame.Level0.5.Desc1",
      resp: "EscapeGame.Level0.5.Resp",
      image: require("./image/nombres_tof.jpg"),
      reglageImage: { height: 67 },
      latitude: 44.429029,
      longitude: 5.715603,
    },
    {
      title: "EscapeGame.Level0.6",
      desc: "EscapeGame.Level0.6.Desc1",
      desc2: "EscapeGame.Level0.6.Desc2",
      resp: "EscapeGame.Level0.6.Resp",
      image: require("./image/carte_tof.jpg"),
      reglageImage: { height: 163 },
      latitude: 44.42915,
      longitude: 5.71602,
    },
    {
      title: "EscapeGame.Level0.7",
      desc: "EscapeGame.Level0.7.Desc1",
      desc2: "EscapeGame.Level0.7.Desc2",
      resp: "EscapeGame.Level0.7.Resp",
      image: require("./image/cocarde_tof.jpg"),
      reglageImage: { height: 109 },
      latitude: 44.42916,
      longitude: 5.71609,
    },
    {
      title: "EscapeGame.Level0.8",
      desc: "EscapeGame.Level0.8.Desc1",
      resp: "EscapeGame.Level0.8.Resp",
      image: [
        require("./image/800px_COA_fr_Vannes_56.png"),
        require("./image/800px_Blason_Nantes.png"),
        require("./image/Blason_Anne_de_Bretagne_Reine_de_France.png"),
      ],
      reglageImage: { width: 85, height: 94 },
      latitude: 44.429954,
      longitude: 5.716445,
    },
    {
      title: "EscapeGame.Level0.9",
      desc: "EscapeGame.Level0.9.Desc1",
      resp: "EscapeGame.Level0.9.Resp",
      image: [
        require("./image/1200px_Cross_Jerusalem_Potent_Heraldry.png"),
        require("./image/1200px_Cross_of_the_Russian_Orthodox_Church_01.png"),
        require("./image/1200px_Maltese_cross.png"),
        require("./image/1200px_Huguenot_cross.png"),
      ],
      reglageImage: { width: 85, height: 100 },
      latitude: 44.42864,
      longitude: 5.71413,
    },
    {
      title: "EscapeGame.Level0.10",
      desc: "EscapeGame.Level0.10.Desc1",
      desc2: "EscapeGame.Level0.10.Desc2",
      resp: "EscapeGame.Level0.10.Resp",
      image: require("./image/espace_tof.jpg"),
      reglageImage: { height: 105 },
      latitude: 44.42942,
      longitude: 5.71438,
    },
  ],
  [
    {
      title: "EscapeGame.Level1.1",
      desc: "EscapeGame.Level1.1.Desc1",
      desc2: "EscapeGame.Level1.1.Desc2",
      resp: "EscapeGame.Level1.1.Resp",
      image: require("./image/Serres.png"),
      latitude: 44.429274,
      longitude: 5.716975,
    },
    {
      title: "EscapeGame.Level1.2",
      desc: "EscapeGame.Level1.2.Desc1",
      desc2: "EscapeGame.Level1.2.Desc2",
      resp: "EscapeGame.Level1.2.Resp",
      latitude: 44.42843,
      longitude: 5.71457,
    },
    {
      title: "EscapeGame.Level1.3",
      desc: "EscapeGame.Level1.3.Desc1",
      desc2: "EscapeGame.Level1.3.Desc2",
      resp: "EscapeGame.Level1.3.Resp",
      image: require("./image/monde_tof.jpg"),
      reglageImage: { height: 73 },
      latitude: 44.42882,
      longitude: 5.71527,
    },
    {
      title: "EscapeGame.Level1.4",
      desc: "EscapeGame.Level1.4.Desc1",
      resp: "EscapeGame.Level1.4.Resp",
      image: require("./image/beffroi_tof.png"),
      reglageImage: { height: 155 },
      latitude: 44.42861,
      longitude: 5.71529,
    },
    {
      title: "EscapeGame.Level1.5",
      desc: "EscapeGame.Level1.5.Desc1",
      resp: "EscapeGame.Level1.5.Resp",
      image: require("./image/nombres_tof.jpg"),
      reglageImage: { width: 378, height: 67 },
      latitude: 44.429029,
      longitude: 5.715603,
    },
    {
      title: "EscapeGame.Level1.6",
      desc: "EscapeGame.Level1.6.Desc1",
      desc2: "EscapeGame.Level1.6.Desc2",
      resp: "EscapeGame.Level1.6.Resp",
      afterResp: "EscapeGame.Level1.6.AfterResp",
      latitude: 44.42915,
      longitude: 5.71602,
    },
    {
      title: "EscapeGame.Level1.7",
      desc: "EscapeGame.Level1.7.Desc1",
      desc2: "EscapeGame.Level1.7.Desc2",
      resp: "EscapeGame.Level1.7.Resp",
      image: require("./image/pains_tof.jpg"),
      reglageImage: { height: 85 },
      latitude: 44.42916,
      longitude: 5.71609,
    },
    {
      title: "EscapeGame.Level1.8",
      desc: "EscapeGame.Level1.8.Desc1",
      desc2: "EscapeGame.Level1.8.Desc2",
      resp: "EscapeGame.Level1.8.Resp",
      latitude: 44.429954,
      longitude: 5.716445,
    },
    {
      title: "EscapeGame.Level1.9",
      desc: "EscapeGame.Level1.9.Desc1",
      desc2: "EscapeGame.Level1.9.Desc2",
      resp: "EscapeGame.Level1.9.Resp",
      latitude: 44.42864,
      longitude: 5.71413,
    },
    {
      title: "EscapeGame.Level1.10",
      desc: "EscapeGame.Level1.10.Desc1",
      desc2: "EscapeGame.Level1.10.Desc2",
      resp: "EscapeGame.Level1.10.Resp",
      latitude: 44.42942,
      longitude: 5.71438,
    },
  ],
];
