export const polylineSources = [
  [5.637888, 44.514165, 1036],
  [5.637596, 44.514221, 1035],
  [5.637369, 44.514281, 1037],
  [5.637127, 44.514244, 1036],
  [5.636847, 44.514241, 1036],
  [5.636564, 44.514301, 1039],
  [5.636305, 44.514377, 1042],
  [5.636128, 44.514451, 1046],
  [5.63584, 44.514498, 1048],
  [5.63566, 44.514542, 1051],
  [5.635371, 44.51452, 1052],
  [5.635113, 44.514427, 1049],
  [5.634971, 44.514368, 1048],
  [5.634719, 44.51425, 1044],
  [5.634435, 44.514279, 1047],
  [5.634161, 44.514372, 1054],
  [5.633863, 44.514431, 1059],
  [5.633599, 44.514421, 1060],
  [5.633369, 44.514455, 1063],
  [5.633079, 44.514435, 1064],
  [5.632801, 44.514362, 1063],
  [5.632633, 44.514252, 1060],
  [5.632365, 44.51417, 1059],
  [5.632063, 44.514117, 1059],
  [5.631815, 44.514074, 1059],
  [5.631637, 44.514093, 1061],
  [5.631443, 44.514153, 1063],
  [5.63139, 44.514341, 1070],
  [5.631405, 44.514555, 1078],
  [5.631325, 44.514741, 1084],
  [5.631215, 44.51488, 1089],
  [5.631016, 44.514997, 1094],
  [5.630884, 44.515176, 1100],
  [5.630827, 44.515382, 1107],
  [5.630702, 44.515583, 1114],
  [5.630536, 44.515699, 1117],
  [5.630635, 44.515887, 1123],
  [5.630816, 44.516005, 1128],
  [5.63098, 44.516177, 1135],
  [5.631183, 44.516315, 1142],
  [5.631434, 44.516408, 1148],
  [5.631707, 44.516501, 1156],
  [5.631836, 44.516692, 1167],
  [5.631726, 44.516886, 1174],
  [5.631656, 44.51706, 1180],
  [5.631583, 44.517264, 1188],
  [5.631473, 44.517405, 1192],
  [5.631287, 44.51756, 1194],
  [5.63114, 44.517696, 1197],
  [5.630973, 44.51781, 1198],
  [5.630734, 44.517899, 1196],
  [5.630474, 44.517995, 1194],
  [5.630255, 44.518125, 1195],
  [5.630132, 44.518256, 1197],
  [5.630007, 44.518423, 1199],
  [5.629877, 44.518571, 1199],
  [5.629781, 44.51876, 1201],
  [5.62974, 44.518972, 1204],
  [5.62968, 44.519152, 1206],
  [5.62954, 44.519348, 1203],
  [5.629399, 44.519548, 1200],
  [5.629335, 44.519664, 1199],
  [5.629333, 44.519875, 1201],
  [5.629358, 44.520036, 1203],
  [5.629427, 44.520249, 1205],
  [5.629531, 44.520412, 1207],
  [5.629561, 44.520534, 1208],
  [5.629619, 44.520638, 1209],
  [5.629614, 44.520815, 1208],
  [5.629685, 44.520938, 1210],
  [5.62966, 44.521148, 1209],
  [5.629456, 44.521296, 1205],
  [5.629287, 44.521229, 1201],
  [5.629016, 44.521154, 1196],
  [5.628832, 44.5212, 1192],
  [5.628579, 44.521295, 1188],
  [5.628501, 44.521373, 1187],
  [5.628362, 44.521574, 1186],
  [5.628204, 44.52148, 1182],
  [5.62814, 44.521277, 1180],
  [5.628107, 44.521148, 1178],
  [5.627977, 44.521006, 1175],
  [5.62793, 44.520937, 1174],
  [5.62785, 44.520694, 1170],
  [5.627687, 44.520881, 1170],
  [5.627642, 44.521052, 1170],
  [5.627637, 44.52118, 1170],
  [5.627558, 44.521363, 1169],
  [5.6274, 44.521514, 1165],
  [5.627154, 44.521494, 1160],
  [5.62699, 44.521386, 1156],
  [5.626852, 44.521286, 1152],
  [5.626673, 44.521121, 1147],
  [5.626421, 44.521055, 1141],
  [5.626336, 44.52103, 1139],
  [5.626347, 44.521196, 1141],
  [5.626464, 44.521386, 1145],
  [5.626589, 44.521557, 1148],
  [5.626743, 44.521735, 1152],
  [5.626691, 44.521903, 1153],
  [5.626637, 44.522036, 1155],
  [5.626613, 44.52213, 1156],
  [5.626554, 44.522345, 1159],
  [5.626402, 44.522553, 1164],
  [5.626304, 44.522406, 1160],
  [5.626198, 44.522247, 1157],
  [5.625914, 44.522241, 1156],
  [5.625638, 44.522323, 1160],
  [5.625342, 44.522394, 1165],
  [5.625341, 44.522569, 1170],
  [5.625286, 44.52276, 1176],
  [5.625082, 44.522882, 1182],
  [5.624915, 44.523013, 1189],
  [5.624732, 44.523139, 1195],
  [5.624509, 44.523265, 1202],
  [5.624276, 44.523411, 1208],
  [5.624076, 44.52347, 1210],
  [5.623929, 44.523638, 1212],
  [5.623813, 44.523689, 1212],
  [5.623646, 44.523874, 1213],
  [5.623511, 44.523999, 1212],
  [5.62328, 44.523978, 1209],
  [5.622981, 44.523989, 1204],
  [5.62282, 44.524083, 1201],
  [5.622633, 44.524224, 1200],
  [5.622344, 44.52419, 1195],
  [5.622204, 44.524151, 1194],
  [5.621938, 44.52414, 1192],
  [5.621877, 44.524331, 1194],
  [5.62182, 44.524522, 1197],
  [5.62152, 44.52448, 1198],
  [5.62148, 44.524327, 1196],
  [5.621369, 44.524171, 1195],
  [5.621396, 44.524016, 1191],
  [5.621293, 44.523822, 1188],
  [5.620983, 44.523631, 1187],
  [5.620742, 44.523635, 1189],
  [5.620523, 44.523596, 1191],
  [5.620267, 44.523525, 1193],
  [5.620048, 44.52339, 1191],
  [5.61989, 44.523287, 1190],
  [5.61965, 44.523152, 1189],
  [5.619421, 44.523069, 1189],
  [5.619133, 44.523018, 1191],
  [5.618923, 44.52299, 1191],
  [5.618628, 44.522957, 1192],
  [5.618413, 44.522969, 1194],
  [5.618157, 44.523096, 1198],
  [5.617955, 44.523258, 1202],
  [5.617711, 44.523391, 1205],
  [5.617597, 44.523474, 1207],
  [5.617456, 44.523562, 1209],
  [5.617318, 44.523744, 1213],
  [5.61718, 44.523934, 1218],
  [5.617021, 44.524099, 1221],
  [5.61678, 44.524154, 1221],
  [5.616544, 44.524227, 1221],
  [5.616322, 44.524302, 1221],
  [5.61618, 44.524332, 1220],
  [5.616012, 44.524368, 1219],
  [5.615797, 44.524442, 1219],
  [5.6156, 44.524491, 1218],
  [5.615323, 44.524577, 1217],
  [5.61522, 44.524629, 1217],
  [5.615047, 44.524729, 1217],
  [5.614849, 44.52489, 1219],
  [5.61469, 44.524928, 1218],
  [5.61452, 44.525087, 1219],
  [5.614759, 44.525185, 1224],
  [5.61502, 44.525291, 1230],
  [5.615111, 44.525503, 1235],
  [5.614993, 44.525671, 1236],
  [5.614879, 44.52576, 1236],
  [5.614686, 44.525893, 1236],
  [5.614544, 44.525974, 1237],
  [5.61433, 44.526131, 1238],
  [5.614236, 44.526295, 1241],
  [5.614088, 44.526448, 1242],
  [5.613966, 44.526574, 1244],
  [5.61383, 44.526776, 1247],
  [5.613689, 44.526908, 1248],
  [5.613571, 44.527055, 1250],
  [5.613471, 44.527237, 1253],
  [5.613416, 44.527385, 1255],
  [5.61323, 44.527525, 1254],
  [5.613124, 44.527672, 1254],
  [5.613399, 44.527585, 1259],
  [5.613669, 44.527516, 1263],
  [5.613918, 44.527422, 1266],
  [5.614082, 44.527361, 1267],
  [5.61433, 44.527282, 1270],
  [5.614584, 44.527225, 1274],
  [5.614691, 44.527182, 1275],
  [5.614887, 44.527124, 1277],
  [5.615109, 44.527043, 1279],
  [5.615401, 44.526988, 1283],
  [5.615678, 44.526889, 1286],
  [5.61587, 44.526797, 1287],
  [5.616107, 44.526669, 1288],
  [5.616324, 44.526579, 1290],
  [5.616571, 44.526459, 1292],
  [5.616775, 44.526423, 1295],
  [5.617051, 44.526421, 1299],
  [5.617363, 44.52644, 1304],
  [5.617636, 44.526405, 1306],
  [5.617754, 44.526374, 1306],
  [5.617966, 44.526352, 1307],
  [5.618135, 44.526337, 1308],
  [5.618302, 44.526329, 1309],
  [5.618603, 44.526395, 1310],
  [5.618738, 44.526484, 1312],
  [5.618889, 44.526579, 1314],
  [5.619122, 44.526728, 1319],
  [5.619311, 44.526821, 1320],
  [5.619503, 44.526918, 1322],
  [5.619637, 44.526972, 1323],
  [5.619805, 44.527033, 1323],
  [5.620063, 44.52716, 1326],
  [5.620115, 44.527185, 1327],
  [5.620377, 44.527187, 1322],
  [5.620585, 44.527235, 1321],
  [5.620709, 44.527283, 1322],
  [5.620957, 44.527354, 1322],
  [5.621201, 44.527471, 1325],
  [5.621488, 44.527541, 1323],
  [5.621717, 44.527642, 1325],
  [5.621929, 44.527702, 1325],
  [5.62223, 44.527743, 1321],
  [5.622541, 44.52777, 1316],
  [5.62265, 44.527785, 1317],
  [5.622731, 44.527955, 1326],
  [5.622948, 44.528283, 1341],
  [5.623485, 44.528436, 1341],
  [5.624268, 44.528926, 1352],
  [5.624933, 44.530012, 1373],
  [5.625577, 44.530654, 1389],
  [5.625867, 44.531159, 1397],
  [5.625904, 44.53158, 1407],
  [5.626028, 44.531767, 1412],
  [5.625997, 44.532441, 1428],
  [5.625834, 44.53282, 1437],
  [5.625885, 44.53265, 1433],
  [5.625906, 44.532992, 1443],
  [5.626054, 44.533116, 1448],
  [5.625818, 44.533434, 1454],
  [5.625668, 44.533664, 1462],
  [5.625668, 44.533851, 1468],
  [5.626028, 44.533983, 1473],
  [5.625794, 44.534215, 1477],
  [5.625767, 44.534496, 1483],
  [5.62577, 44.534802, 1489],
  [5.625644, 44.534886, 1492],
  [5.625649, 44.535007, 1494],
  [5.625987, 44.53503, 1492],
  [5.626148, 44.5352, 1492],
  [5.626459, 44.53514, 1490],
  [5.626642, 44.535077, 1490],
  [5.626914, 44.534979, 1490],
  [5.627074, 44.534867, 1490],
  [5.627249, 44.534681, 1491],
  [5.627495, 44.534558, 1493],
  [5.627614, 44.534404, 1494],
  [5.627724, 44.534256, 1496],
  [5.627939, 44.534118, 1497],
  [5.628172, 44.533994, 1497],
  [5.628282, 44.533878, 1497],
  [5.628484, 44.533718, 1497],
  [5.62868, 44.533582, 1497],
  [5.628799, 44.533503, 1497],
  [5.628951, 44.53337, 1499],
  [5.629112, 44.533245, 1499],
  [5.629323, 44.533103, 1498],
  [5.629472, 44.532997, 1499],
  [5.629609, 44.532827, 1500],
  [5.629776, 44.532703, 1503],
  [5.630014, 44.532603, 1508],
  [5.630182, 44.532424, 1510],
  [5.630289, 44.532248, 1512],
  [5.630431, 44.532052, 1515],
  [5.630631, 44.531933, 1519],
  [5.630848, 44.531814, 1525],
  [5.630924, 44.53172, 1527],
  [5.630963, 44.531593, 1527],
  [5.631067, 44.53134, 1526],
  [5.63151, 44.530925, 1535],
  [5.631718, 44.530785, 1538],
  [5.6319, 44.530689, 1536],
  [5.632087, 44.530585, 1534],
  [5.632318, 44.530448, 1533],
  [5.63254, 44.530303, 1534],
  [5.63277, 44.530184, 1533],
  [5.632964, 44.530025, 1533],
  [5.633103, 44.529855, 1530],
  [5.633211, 44.529681, 1527],
  [5.633345, 44.529522, 1525],
  [5.63348, 44.529402, 1522],
  [5.633654, 44.529248, 1519],
  [5.633807, 44.529138, 1518],
  [5.633971, 44.528988, 1513],
  [5.63409, 44.52889, 1511],
  [5.634287, 44.528727, 1506],
  [5.634524, 44.528583, 1502],
  [5.634733, 44.528429, 1500],
  [5.63489, 44.528344, 1500],
  [5.635074, 44.528216, 1495],
  [5.635236, 44.528067, 1489],
  [5.635346, 44.527966, 1485],
  [5.635503, 44.527829, 1482],
  [5.635647, 44.527696, 1480],
  [5.635782, 44.527519, 1479],
  [5.635896, 44.527413, 1476],
  [5.636048, 44.527252, 1471],
  [5.636187, 44.527091, 1468],
  [5.636328, 44.52696, 1467],
  [5.636473, 44.526843, 1468],
  [5.636628, 44.526653, 1470],
  [5.636814, 44.526496, 1465],
  [5.636943, 44.526397, 1463],
  [5.637147, 44.526283, 1460],
  [5.637377, 44.526181, 1460],
  [5.637614, 44.526063, 1459],
  [5.637843, 44.52594, 1458],
  [5.638043, 44.525798, 1457],
  [5.638237, 44.525652, 1452],
  [5.6384, 44.525551, 1449],
  [5.638585, 44.525397, 1444],
  [5.638749, 44.525245, 1442],
  [5.638937, 44.525078, 1442],
  [5.639141, 44.524938, 1443],
  [5.639327, 44.524779, 1437],
  [5.639486, 44.524642, 1433],
  [5.639641, 44.524517, 1431],
  [5.63983, 44.524339, 1431],
  [5.640039, 44.524199, 1432],
  [5.640223, 44.524028, 1426],
  [5.640429, 44.523865, 1421],
  [5.64066, 44.523737, 1419],
  [5.640846, 44.523653, 1419],
  [5.641093, 44.523529, 1417],
  [5.641219, 44.52344, 1417],
  [5.641394, 44.523319, 1418],
  [5.641552, 44.523196, 1416],
  [5.641734, 44.523031, 1413],
  [5.641905, 44.522894, 1410],
  [5.642082, 44.522736, 1408],
  [5.642206, 44.522598, 1409],
  [5.642349, 44.52243, 1409],
  [5.642522, 44.522285, 1406],
  [5.642701, 44.52211, 1400],
  [5.642899, 44.521943, 1397],
  [5.643168, 44.521865, 1396],
  [5.64331, 44.521749, 1397],
  [5.643555, 44.521622, 1392],
  [5.643722, 44.521524, 1387],
  [5.643863, 44.521371, 1382],
  [5.644033, 44.521222, 1380],
  [5.644217, 44.521063, 1379],
  [5.644401, 44.520889, 1378],
  [5.64455, 44.52079, 1377],
  [5.644746, 44.520677, 1375],
  [5.644981, 44.520582, 1374],
  [5.64521, 44.520428, 1370],
  [5.645513, 44.520427, 1371],
  [5.645806, 44.520388, 1372],
  [5.646099, 44.520307, 1370],
  [5.646075, 44.520182, 1372],
  [5.646022, 44.520018, 1374],
  [5.646105, 44.519836, 1371],
  [5.646216, 44.519643, 1368],
  [5.646334, 44.519499, 1367],
  [5.646529, 44.519328, 1369],
  [5.646726, 44.519227, 1372],
  [5.646949, 44.519106, 1372],
  [5.647042, 44.519022, 1371],
  [5.647204, 44.518855, 1369],
  [5.647337, 44.518789, 1370],
  [5.647412, 44.518634, 1368],
  [5.647402, 44.518482, 1366],
  [5.64744, 44.518281, 1363],
  [5.647574, 44.518104, 1360],
  [5.647699, 44.517984, 1358],
  [5.647797, 44.517897, 1357],
  [5.647867, 44.517693, 1354],
  [5.647924, 44.517563, 1352],
  [5.647989, 44.517368, 1350],
  [5.648065, 44.517161, 1348],
  [5.648153, 44.516998, 1347],
  [5.648275, 44.516898, 1347],
  [5.648313, 44.516681, 1345],
  [5.648389, 44.516565, 1343],
  [5.648477, 44.516381, 1340],
  [5.648557, 44.516166, 1338],
  [5.648829, 44.516153, 1339],
  [5.649008, 44.516005, 1339],
  [5.649029, 44.515859, 1338],
  [5.649142, 44.515676, 1335],
  [5.649238, 44.51551, 1332],
  [5.649357, 44.515404, 1329],
  [5.649488, 44.515316, 1327],
  [5.649641, 44.515191, 1325],
  [5.649854, 44.514987, 1320],
  [5.649361, 44.514895, 1318],
  [5.649479, 44.514681, 1313],
  [5.649211, 44.514107, 1302],
  [5.649087, 44.513937, 1300],
  [5.648921, 44.513644, 1297],
  [5.649009, 44.513502, 1298],
  [5.649225, 44.513344, 1299],
  [5.64942, 44.513213, 1297],
  [5.649544, 44.513117, 1295],
  [5.649738, 44.512944, 1293],
  [5.649804, 44.512813, 1293],
  [5.649898, 44.512705, 1293],
  [5.650056, 44.512572, 1292],
  [5.650169, 44.512456, 1291],
  [5.650275, 44.512271, 1289],
  [5.650415, 44.512134, 1288],
  [5.650564, 44.511961, 1288],
  [5.650619, 44.511807, 1288],
  [5.650653, 44.511586, 1289],
  [5.650737, 44.5114, 1288],
  [5.650807, 44.511257, 1289],
  [5.650791, 44.511073, 1288],
  [5.650832, 44.510931, 1288],
  [5.650831, 44.510792, 1288],
  [5.650878, 44.510582, 1287],
  [5.650923, 44.510452, 1287],
  [5.650983, 44.510313, 1287],
  [5.650957, 44.510166, 1286],
  [5.650917, 44.50996, 1286],
  [5.650986, 44.509764, 1284],
  [5.651007, 44.509687, 1283],
  [5.651043, 44.509477, 1282],
  [5.651091, 44.509336, 1281],
  [5.651165, 44.509177, 1280],
  [5.651228, 44.50904, 1279],
  [5.651295, 44.508957, 1278],
  [5.651466, 44.508823, 1279],
  [5.651575, 44.508721, 1279],
  [5.651693, 44.508524, 1279],
  [5.651793, 44.508395, 1278],
  [5.65185, 44.508193, 1275],
  [5.651916, 44.508045, 1273],
  [5.651936, 44.507806, 1270],
  [5.651694, 44.507856, 1268],
  [5.651558, 44.50798, 1267],
  [5.651465, 44.508099, 1268],
  [5.651346, 44.508206, 1267],
  [5.651056, 44.508484, 1266],
  [5.651158, 44.508162, 1261],
  [5.651273, 44.507979, 1259],
  [5.651334, 44.507806, 1257],
  [5.651483, 44.507663, 1258],
  [5.651634, 44.50748, 1259],
  [5.651666, 44.507345, 1257],
  [5.651737, 44.507234, 1256],
  [5.651847, 44.507037, 1255],
  [5.651838, 44.506961, 1254],
  [5.651842, 44.506796, 1251],
  [5.651957, 44.506402, 1248],
  [5.651968, 44.506135, 1244],
  [5.651684, 44.50628, 1237],
  [5.651388, 44.506273, 1230],
  [5.65116, 44.506356, 1226],
  [5.650991, 44.506464, 1223],
  [5.650874, 44.506653, 1221],
  [5.650771, 44.506788, 1221],
  [5.65068, 44.506976, 1221],
  [5.650576, 44.507161, 1222],
  [5.650558, 44.507216, 1222],
  [5.65052, 44.507388, 1223],
  [5.650396, 44.50756, 1223],
  [5.650261, 44.507733, 1223],
  [5.65011, 44.507845, 1221],
  [5.649951, 44.507895, 1217],
  [5.649672, 44.507992, 1211],
  [5.649466, 44.508142, 1207],
  [5.649367, 44.508231, 1206],
  [5.649217, 44.508387, 1204],
  [5.649145, 44.508438, 1203],
  [5.64896, 44.508517, 1200],
  [5.648747, 44.508579, 1195],
  [5.648509, 44.508702, 1190],
  [5.648283, 44.508832, 1185],
  [5.648021, 44.50891, 1179],
  [5.647734, 44.508989, 1173],
  [5.647588, 44.509108, 1170],
  [5.64747, 44.509244, 1168],
  [5.647379, 44.509408, 1168],
  [5.647261, 44.509517, 1166],
  [5.647048, 44.509618, 1162],
  [5.646952, 44.509613, 1159],
  [5.646675, 44.509618, 1152],
  [5.646454, 44.509567, 1147],
  [5.646175, 44.509597, 1142],
  [5.645895, 44.509584, 1136],
  [5.64564, 44.509635, 1131],
  [5.645535, 44.50982, 1129],
  [5.64536, 44.509911, 1126],
  [5.645233, 44.510049, 1123],
  [5.645114, 44.510218, 1122],
  [5.645029, 44.510334, 1122],
  [5.644869, 44.510471, 1120],
  [5.644743, 44.510544, 1119],
  [5.644623, 44.510683, 1118],
  [5.644402, 44.510764, 1114],
  [5.644223, 44.510801, 1111],
  [5.644085, 44.510884, 1109],
  [5.643915, 44.511061, 1107],
  [5.643743, 44.511191, 1105],
  [5.643641, 44.511254, 1103],
  [5.64343, 44.511292, 1099],
  [5.643224, 44.511312, 1095],
  [5.643013, 44.511346, 1091],
  [5.642784, 44.511465, 1088],
  [5.642779, 44.511785, 1089],
  [5.642339, 44.512049, 1082],
  [5.641803, 44.511997, 1075],
  [5.641511, 44.511956, 1071],
  [5.641278, 44.51191, 1069],
  [5.64103, 44.511886, 1066],
  [5.640753, 44.511801, 1064],
  [5.640613, 44.511765, 1064],
  [5.640349, 44.511744, 1063],
  [5.640164, 44.511816, 1061],
  [5.640029, 44.511916, 1060],
  [5.639934, 44.512005, 1059],
  [5.639823, 44.512099, 1058],
  [5.639607, 44.512243, 1056],
  [5.639491, 44.512428, 1054],
  [5.639409, 44.512638, 1052],
  [5.639336, 44.512804, 1050],
  [5.639395, 44.513205, 1046],
  [5.638381, 44.51337, 1037],
  [5.638263, 44.513595, 1037],
  [5.63801, 44.513583, 1034],
  [5.637883, 44.513535, 1033],
  [5.63809, 44.513623, 1035],
  [5.638225, 44.513783, 1037],
  [5.637893, 44.514139, 1036],
];

export const polylineMoine = [
  [5.716971, 44.429056],
  [5.716859, 44.429289],
  [5.717107, 44.42977],
  [5.716948, 44.429919],
  [5.716707, 44.430073],
  [5.716453, 44.430199],
  [5.716174, 44.430303],
  [5.716103, 44.430218],
  [5.715536, 44.430289],
  [5.71584, 44.430172],
  [5.7161, 44.429987],
  [5.715805, 44.430102],
  [5.71598, 44.429863],
  [5.716043, 44.429732],
  [5.715984, 44.429601],
  [5.71588, 44.429412],
  [5.715579, 44.429266],
  [5.715405, 44.429218],
  [5.715239, 44.429199],
  [5.714942, 44.42913],
  [5.714513, 44.429009],
  [5.714303, 44.428969],
  [5.714086, 44.429007],
  [5.713947, 44.429103],
  [5.714305, 44.429199],
  [5.714633, 44.429291],
  [5.714566, 44.42945],
  [5.714995, 44.429637],
  [5.714448, 44.42965],
  [5.714123, 44.429662],
  [5.71374, 44.42971],
  [5.713517, 44.429688],
  [5.713202, 44.429707],
  [5.712882, 44.429688],
  [5.712571, 44.429725],
  [5.712255, 44.429692],
  [5.711934, 44.429697],
  [5.711613, 44.429671],
  [5.711326, 44.429578],
  [5.711004, 44.429578],
  [5.710686, 44.429586],
  [5.71037, 44.429544],
  [5.710579, 44.429715],
  [5.710824, 44.429856],
  [5.711224, 44.430059],
  [5.710799, 44.430077],
  [5.710486, 44.430102],
  [5.710366, 44.430212],
  [5.710125, 44.430162],
  [5.710103, 44.430273],
  [5.709872, 44.430212],
  [5.709675, 44.430295],
  [5.709374, 44.430359],
  [5.709058, 44.430341],
  [5.708744, 44.430402],
  [5.708966, 44.430476],
  [5.708553, 44.430584],
  [5.708, 44.430568],
  [5.708242, 44.430837],
  [5.707931, 44.430808],
  [5.707669, 44.430935],
  [5.707427, 44.43109],
  [5.70713, 44.431177],
  [5.706825, 44.431233],
  [5.706512, 44.431271],
  [5.706249, 44.431405],
  [5.705962, 44.43151],
  [5.705704, 44.431643],
  [5.705418, 44.431741],
  [5.705116, 44.431804],
  [5.704856, 44.431932],
  [5.704619, 44.432093],
  [5.704309, 44.432145],
  [5.704097, 44.432318],
  [5.703893, 44.432497],
  [5.703617, 44.43261],
  [5.703354, 44.432737],
  [5.703113, 44.432893],
  [5.702849, 44.433023],
  [5.702553, 44.433106],
  [5.702243, 44.433142],
  [5.701941, 44.433206],
  [5.701682, 44.433336],
  [5.701364, 44.43336],
  [5.701095, 44.433483],
  [5.700961, 44.433692],
  [5.700734, 44.433858],
  [5.700446, 44.433952],
  [5.700156, 44.434058],
  [5.699867, 44.434159],
  [5.699606, 44.434291],
  [5.69943, 44.434488],
  [5.699447, 44.434716],
  [5.699379, 44.43494],
  [5.699301, 44.435164],
  [5.699175, 44.435378],
  [5.699003, 44.435571],
  [5.698763, 44.435693],
  [5.698993, 44.435716],
  [5.698751, 44.435969],
  [5.698516, 44.436123],
  [5.698449, 44.436347],
  [5.698175, 44.436464],
  [5.697861, 44.436492],
  [5.697555, 44.436555],
  [5.697244, 44.436603],
  [5.696932, 44.43664],
  [5.696636, 44.436717],
  [5.696347, 44.436822],
  [5.696032, 44.43683],
  [5.69572, 44.436866],
  [5.695429, 44.436962],
  [5.695147, 44.437071],
  [5.694891, 44.437202],
  [5.694611, 44.437304],
  [5.694376, 44.437454],
  [5.694092, 44.43756],
  [5.693858, 44.437711],
  [5.693575, 44.437773],
  [5.693173, 44.437739],
  [5.692803, 44.437727],
  [5.692614, 44.437784],
  [5.692336, 44.437892],
  [5.692059, 44.43802],
  [5.69174, 44.438049],
  [5.691419, 44.438056],
  [5.691065, 44.437972],
  [5.691194, 44.437897],
  [5.691352, 44.4377],
  [5.691499, 44.437497],
  [5.691624, 44.437289],
  [5.691794, 44.437093],
  [5.691967, 44.436904],
  [5.69224, 44.436784],
  [5.692486, 44.436635],
  [5.692722, 44.436482],
  [5.692988, 44.436361],
  [5.693216, 44.436205],
  [5.693497, 44.4361],
  [5.69369, 44.43592],
  [5.693963, 44.435789],
  [5.694162, 44.435604],
  [5.694257, 44.435381],
  [5.694474, 44.43521],
  [5.694631, 44.435013],
  [5.694821, 44.434826],
  [5.694982, 44.434632],
  [5.694835, 44.434433],
  [5.694568, 44.434312],
  [5.694689, 44.434104],
  [5.694722, 44.433874],
  [5.694819, 44.433657],
  [5.695051, 44.433229],
  [5.695231, 44.433035],
  [5.695424, 44.432847],
  [5.695707, 44.432742],
  [5.695947, 44.432582],
  [5.696233, 44.432484],
  [5.696466, 44.432324],
  [5.696723, 44.432194],
  [5.697022, 44.432107],
  [5.697314, 44.432017],
  [5.697543, 44.431859],
  [5.697731, 44.431673],
  [5.6979, 44.431482],
  [5.698067, 44.431291],
  [5.698266, 44.431108],
  [5.698424, 44.430913],
  [5.698563, 44.430705],
  [5.69864, 44.430483],
  [5.698853, 44.430313],
  [5.69897, 44.430102],
  [5.699171, 44.429922],
  [5.699408, 44.429774],
  [5.699656, 44.429634],
  [5.699925, 44.429516],
  [5.699898, 44.429361],
  [5.700299, 44.429319],
  [5.700562, 44.429191],
  [5.700817, 44.429051],
  [5.701064, 44.428899],
  [5.701327, 44.428768],
  [5.701615, 44.428676],
  [5.701931, 44.42864],
  [5.702384, 44.428611],
  [5.702242, 44.428487],
  [5.702028, 44.428364],
  [5.701802, 44.428272],
  [5.701556, 44.428203],
  [5.701953, 44.428035],
  [5.702221, 44.428012],
  [5.702779, 44.428088],
  [5.702907, 44.428203],
  [5.70309, 44.42828],
  [5.703304, 44.428318],
  [5.703487, 44.428318],
  [5.70383, 44.428402],
  [5.70412, 44.42841],
  [5.704324, 44.428471],
  [5.704495, 44.428471],
  [5.704935, 44.428287],
  [5.705879, 44.428142],
  [5.706941, 44.428088],
  [5.707489, 44.427989],
  [5.708057, 44.427858],
  [5.708422, 44.427843],
  [5.708551, 44.427828],
  [5.708798, 44.427698],
  [5.709066, 44.427636],
  [5.709398, 44.427552],
  [5.709677, 44.427506],
  [5.709967, 44.427506],
  [5.710248, 44.427546],
  [5.710591, 44.427559],
  [5.710907, 44.427606],
  [5.711192, 44.427473],
  [5.711547, 44.427611],
  [5.711837, 44.427717],
  [5.712122, 44.427827],
  [5.712434, 44.427893],
  [5.712753, 44.427957],
  [5.713056, 44.428032],
  [5.713345, 44.428145],
  [5.713631, 44.428244],
  [5.713925, 44.428344],
  [5.714242, 44.428407],
  [5.714706, 44.428457],
  [5.714797, 44.428212],
  [5.715132, 44.428291],
  [5.715419, 44.428396],
  [5.715713, 44.428504],
  [5.715988, 44.428634],
  [5.716257, 44.428769],
  [5.716527, 44.428897],
  [5.716979, 44.429052],
];

export const polylineGineste = [
  [5.717025, 44.429321, 671],
  [5.717143, 44.429141, 668],
  [5.717309, 44.429106, 666],
  [5.717856, 44.428601, 660],
  [5.718248, 44.427364, 672],
  [5.718184, 44.426874, 674],
  [5.718302, 44.426614, 675],
  [5.718559, 44.426093, 679],
  [5.719026, 44.423815, 677],
  [5.719251, 44.423808, 679],
  [5.721021, 44.422221, 689],
  [5.721134, 44.421601, 688],
  [5.7213, 44.421501, 690],
  [5.721536, 44.421102, 696],
  [5.723446, 44.421133, 714],
  [5.724519, 44.420964, 722],
  [5.724991, 44.420934, 725],
  [5.724954, 44.420816, 728],
  [5.724133, 44.420734, 727],
  [5.723403, 44.420382, 730],
  [5.723425, 44.420275, 733],
  [5.723618, 44.420244, 736],
  [5.72439, 44.420474, 738],
  [5.726214, 44.420627, 742],
  [5.726901, 44.420428, 754],
  [5.727416, 44.420183, 761],
  [5.72784, 44.420069, 760],
  [5.728446, 44.419738, 759],
  [5.728768, 44.419447, 753],
  [5.729433, 44.419202, 743],
  [5.73027, 44.418405, 737],
  [5.730495, 44.418329, 738],
  [5.731182, 44.417701, 737],
  [5.731504, 44.417364, 738],
  [5.73189, 44.417088, 737],
  [5.732044, 44.416866, 734],
  [5.731996, 44.416264, 725],
  [5.732849, 44.41582, 723],
  [5.732634, 44.41569, 717],
  [5.732328, 44.415556, 709],
  [5.732212, 44.415417, 705],
  [5.731733, 44.415475, 707],
  [5.731652, 44.415322, 705],
  [5.731432, 44.41531, 710],
  [5.730998, 44.41551, 720],
  [5.72998, 44.41508, 733],
  [5.7297, 44.415, 736],
  [5.729657, 44.414912, 738],
  [5.72904, 44.414831, 751],
  [5.728959, 44.414636, 761],
  [5.728804, 44.414628, 763],
  [5.728793, 44.414172, 771],
  [5.728521, 44.413961, 769],
  [5.728135, 44.413946, 764],
  [5.72787, 44.413973, 759],
  [5.727532, 44.413939, 750],
  [5.728096, 44.413168, 732],
  [5.727742, 44.413076, 728],
  [5.728112, 44.413011, 725],
  [5.727988, 44.412762, 714],
  [5.728793, 44.412337, 699],
  [5.729029, 44.412126, 696],
  [5.7291, 44.411922, 692],
  [5.728637, 44.411751, 686],
  [5.729013, 44.411471, 682],
  [5.729281, 44.411226, 678],
  [5.729324, 44.410942, 674],
  [5.729716, 44.410934, 673],
  [5.730386, 44.411145, 673],
  [5.73074, 44.411275, 672],
  [5.730891, 44.411237, 671],
  [5.730569, 44.410578, 670],
  [5.729941, 44.409792, 666],
  [5.729619, 44.409693, 664],
  [5.729083, 44.409777, 661],
  [5.728562, 44.409708, 660],
  [5.72809, 44.40962, 660],
  [5.727491, 44.4097, 659],
  [5.726974, 44.410068, 663],
  [5.726675, 44.409807, 663],
  [5.727019, 44.409363, 656],
  [5.727361, 44.408865, 656],
  [5.727125, 44.408505, 655],
  [5.726718, 44.408489, 650],
  [5.72639, 44.408233, 646],
  [5.72586, 44.408489, 645],
  [5.725409, 44.408703, 645],
  [5.725145, 44.408804, 646],
  [5.724324, 44.408328, 643],
  [5.723407, 44.40793, 641],
  [5.72286, 44.407861, 640],
  [5.722442, 44.40801, 640],
  [5.722029, 44.408443, 642],
  [5.721798, 44.408528, 642],
  [5.719454, 44.408489, 640],
  [5.719067, 44.408489, 640],
  [5.717978, 44.409605, 640],
  [5.717506, 44.410225, 640],
  [5.717109, 44.411091, 640],
  [5.716761, 44.412919, 640],
  [5.716492, 44.414283, 641],
  [5.716305, 44.415414, 643],
  [5.716117, 44.416517, 645],
  [5.71572, 44.41905, 650],
  [5.715994, 44.419575, 650],
  [5.716079, 44.420153, 650],
  [5.716053, 44.420728, 650],
  [5.71579, 44.421985, 651],
  [5.715532, 44.422697, 658],
  [5.715049, 44.423617, 660],
  [5.71498, 44.424268, 660],
  [5.715087, 44.424816, 660],
  [5.715323, 44.425306, 660],
  [5.71558, 44.425701, 660],
  [5.715768, 44.426279, 660],
  [5.715854, 44.426873, 660],
  [5.716444, 44.427639, 660],
  [5.717083, 44.428138, 660],
  [5.717728, 44.428535, 660],
  [5.71784, 44.428612, 660],
  [5.717309, 44.429099, 665],
  [5.717143, 44.429133, 668],
  [5.717019, 44.429317, 671],
];

export const polylineGermanette = [
  [5.717360718743318, 44.429214465776134, 661.57],
  [5.717304392354006, 44.42911294906745, 660.8],
  [5.717886431710237, 44.42863217886373, 660.77],
  [5.717411680714601, 44.42838317282127, 658.34],
  [5.716478271977419, 44.427636148329086, 657.82],
  [5.715872092740053, 44.4268527200798, 656.29],
  [5.715721889035219, 44.426122915613874, 658.01],
  [5.715598507420534, 44.4257264038557, 657.62],
  [5.715300782219881, 44.425214957181154, 656.87],
  [5.715072794453615, 44.42467285713177, 657.16],
  [5.714978917138094, 44.42420162826966, 656.15],
  [5.715008421437258, 44.42374380472097, 655.98],
  [5.715662880436891, 44.422385637618035, 655.59],
  [5.7160786228342, 44.42065134678482, 655.71],
  [5.716094716088289, 44.420318016030116, 656.83],
  [5.716049118535036, 44.41983142634415, 656.78],
  [5.715743346707338, 44.41900574717816, 652.39],
  [5.716255971631128, 44.41581628149179, 647.28],
  [5.716737805042298, 44.41318475195998, 645.8],
  [5.717124043140442, 44.41102353941898, 643.37],
  [5.717553196582825, 44.41018049159792, 644.17],
  [5.719091411542951, 44.40844995697909, 642.52],
  [5.721966739606916, 44.408457621331706, 639.66],
  [5.722707029295027, 44.407794568263995, 639.23],
  [5.723522420835554, 44.40788654145941, 640.06],
  [5.725174661588728, 44.40879860115266, 645.09],
  [5.725571628522932, 44.4085380141201, 645.22],
  [5.72610807032591, 44.40840005580929, 647.09],
  [5.726419206571638, 44.408078151818714, 646.71],
  [5.726537223768293, 44.407656608199716, 643.8],
];

export const polylineBordEau = [
  [5.717399643503214, 44.42922594242746],
  [5.717265533052469, 44.42940599046061],
  [5.717319177232767, 44.42979290031484],
  [5.717088507257486, 44.43002657730305],
  [5.716423319421793, 44.43034223128649],
  [5.715227054201151, 44.43062187477998],
  [5.713322685800577, 44.43147995057266],
  [5.713140295587564, 44.4318208789753],
  [5.713118837915445, 44.43207753162918],
  [5.712480472169901, 44.432418456545875],
  [5.712405370317484, 44.432740226553],
];

export const polylineBaumont = [
  [44.4146252, 5.6810499],
  [44.4145112, 5.6810579],
  [44.4142833, 5.6811821],
  [44.4141627, 5.681272],
  [44.4141262, 5.6813282],
  [44.4140872, 5.6814137],
  [44.4139881, 5.6816305],
  [44.4139383, 5.6816989],
  [44.4132143, 5.6820673],
  [44.4129517, 5.6821236],
  [44.412828, 5.6821684],
  [44.4127305, 5.6822456],
  [44.4124058, 5.6826345],
  [44.4123087, 5.6827292],
  [44.4121346, 5.6828236],
  [44.4117936, 5.6830757],
  [44.4113939, 5.6833861],
  [44.411118, 5.6835148],
  [44.4106593, 5.6836068],
  [44.4101102, 5.6836811],
  [44.4099389, 5.6836766],
  [44.4097806, 5.6835846],
  [44.4094982, 5.6832474],
  [44.4093514, 5.6830642],
  [44.4092759, 5.6830275],
  [44.4091368, 5.6829998],
  [44.4087881, 5.6830106],
  [44.4085938, 5.682947],
  [44.4083704, 5.6827692],
  [44.4082336, 5.6827002],
  [44.408065, 5.6826573],
  [44.4075771, 5.6825546],
  [44.4071146, 5.6823784],
  [44.4068234, 5.6821374],
  [44.406596, 5.682229],
  [44.406513, 5.6822341],
  [44.4064015, 5.6822048],
  [44.4060957, 5.6819497],
  [44.4059733, 5.6817918],
  [44.4057926, 5.6814722],
  [44.4057615, 5.6814538],
  [44.4057328, 5.6814592],
  [44.4057171, 5.6815001],
  [44.405773, 5.6816684],
  [44.4058315, 5.6819352],
  [44.4058403, 5.6821484],
  [44.4058746, 5.6822558],
  [44.4060001, 5.6825495],
  [44.4063594, 5.6830376],
  [44.4066817, 5.6835017],
  [44.4067665, 5.6836385],
  [44.4069697, 5.6838182],
  [44.4071555, 5.683908],
  [44.4072429, 5.6839967],
  [44.4075431, 5.6847533],
  [44.4076556, 5.6849393],
  [44.4077639, 5.6850801],
  [44.4078884, 5.6851526],
  [44.4080111, 5.6851888],
  [44.4081021, 5.685288],
  [44.4081998, 5.6854355],
  [44.40837, 5.6855754],
  [44.4087344, 5.6861101],
  [44.4089835, 5.6862818],
  [44.4091234, 5.6864789],
  [44.4093544, 5.6868197],
  [44.4094347, 5.6870113],
  [44.409474, 5.6871843],
  [44.409474, 5.6872853],
  [44.4094347, 5.6873962],
  [44.4093849, 5.6874686],
  [44.4091165, 5.6876924],
  [44.4090611, 5.6876913],
  [44.4090189, 5.6876591],
  [44.4089673, 5.6875797],
  [44.4088362, 5.6871934],
  [44.408767, 5.6871615],
  [44.4086769, 5.687179],
  [44.4086012, 5.6872313],
  [44.4085217, 5.6873291],
  [44.4084546, 5.6875424],
  [44.4084432, 5.6876846],
  [44.4084728, 5.6878118],
  [44.4085428, 5.6879474],
  [44.4087485, 5.6880979],
  [44.4088733, 5.6883779],
  [44.4089797, 5.6884718],
  [44.4091665, 5.6886394],
  [44.4093687, 5.6889252],
  [44.4094652, 5.6889365],
  [44.4095449, 5.688913],
  [44.409679, 5.6887762],
  [44.4098237, 5.6887136],
  [44.4101264, 5.688732],
  [44.4102121, 5.6888084],
  [44.4103468, 5.6891531],
  [44.4104502, 5.689369],
  [44.4104655, 5.6894669],
  [44.4104799, 5.6896855],
  [44.4105871, 5.6899293],
  [44.4106351, 5.6900355],
  [44.4106533, 5.6901562],
  [44.4106316, 5.6903236],
  [44.4106878, 5.6905518],
  [44.4107927, 5.69073],
  [44.4108497, 5.6907704],
  [44.4110145, 5.6908147],
  [44.4110685, 5.6909168],
  [44.411094, 5.69104],
  [44.4110974, 5.6912171],
  [44.4110378, 5.691516],
  [44.4111856, 5.6918115],
  [44.4114492, 5.6919045],
  [44.4122396, 5.6926272],
  [44.4125343, 5.6927831],
  [44.4131039, 5.692948],
  [44.4136276, 5.6931955],
  [44.4141972, 5.6937546],
  [44.4145638, 5.6943229],
  [44.4147602, 5.6949068],
  [44.4146915, 5.6949251],
  [44.414685, 5.6951084],
  [44.4146391, 5.6951268],
  [44.4146359, 5.6952642],
  [44.4145246, 5.6952871],
  [44.4145966, 5.6955209],
  [44.4144853, 5.69553],
  [44.4142136, 5.6957913],
  [44.4139713, 5.6958783],
  [44.4139091, 5.6960571],
  [44.4140663, 5.6961625],
  [44.4140237, 5.6962404],
  [44.4135327, 5.6964237],
  [44.4133821, 5.6964145],
  [44.4135883, 5.6966391],
  [44.4135785, 5.6967032],
  [44.4133756, 5.6967857],
  [44.4132348, 5.6969369],
  [44.4133428, 5.6970836],
  [44.4133166, 5.6972027],
  [44.4135196, 5.6973036],
  [44.4136309, 5.6974548],
  [44.4136014, 5.697551],
  [44.4137291, 5.6976381],
  [44.4138208, 5.6976198],
  [44.4139157, 5.6976335],
  [44.4139091, 5.6976633],
  [44.4141236, 5.6977687],
  [44.4140974, 5.6978443],
  [44.4141497, 5.6979039],
  [44.4141579, 5.6979841],
  [44.4142627, 5.6980551],
  [44.4142938, 5.6980872],
  [44.4143183, 5.6983232],
  [44.4140802, 5.698298],
  [44.4137631, 5.6984449],
  [44.4129988, 5.6984807],
  [44.4128736, 5.6985403],
  [44.41275, 5.6985712],
  [44.4123316, 5.6985262],
  [44.4122691, 5.6985586],
  [44.4116047, 5.6983739],
  [44.4110839, 5.6980628],
  [44.4109219, 5.697985],
  [44.4107797, 5.6979522],
  [44.4105315, 5.6979366],
  [44.4104128, 5.697902],
  [44.4099405, 5.6978345],
  [44.4095215, 5.6977016],
  [44.4090701, 5.6973065],
  [44.4086845, 5.6973314],
  [44.4081083, 5.697281],
  [44.4079152, 5.6971206],
  [44.4074536, 5.6970336],
  [44.4072656, 5.6968582],
  [44.4063025, 5.6964823],
  [44.4044783, 5.6954583],
  [44.4029492, 5.6947512],
  [44.4021938, 5.6941331],
  [44.4000211, 5.6926886],
  [44.395977, 5.6887687],
  [44.3954459, 5.6881272],
  [44.3948995, 5.6876515],
  [44.3945839, 5.6871927],
  [44.3944267, 5.6868714],
  [44.3943156, 5.686759],
  [44.3942243, 5.6866966],
  [44.394152, 5.6865729],
  [44.3939288, 5.6862697],
  [44.3938602, 5.6862914],
  [44.393492, 5.6859928],
  [44.3933868, 5.6859192],
  [44.393343, 5.6858252],
  [44.3932875, 5.6857475],
  [44.3932056, 5.6857597],
  [44.3933693, 5.6855225],
  [44.393343, 5.6851995],
  [44.3932729, 5.6851708],
  [44.3932349, 5.6851995],
  [44.3932027, 5.6851954],
  [44.3930872, 5.6852412],
  [44.3929598, 5.6852482],
  [44.3930354, 5.6851786],
  [44.3930414, 5.6851076],
  [44.3929698, 5.6849336],
  [44.3928862, 5.685013],
  [44.3927977, 5.6850993],
  [44.3926087, 5.6852134],
  [44.3924177, 5.685354],
  [44.3922717, 5.6854214],
  [44.3917744, 5.6853267],
  [44.391048, 5.6853095],
  [44.389776, 5.6850693],
  [44.3893962, 5.6850479],
  [44.3889347, 5.6852595],
  [44.3880822, 5.685483],
  [44.3875927, 5.6854988],
  [44.3869132, 5.6854256],
  [44.3860354, 5.6851736],
  [44.3852813, 5.6852051],
  [44.3851937, 5.6854146],
  [44.384956, 5.6852912],
  [44.3846225, 5.6851142],
  [44.384266, 5.6849694],
  [44.3838059, 5.684787],
  [44.3834302, 5.6846636],
  [44.3831465, 5.6846207],
  [44.3827785, 5.6846422],
  [44.3825791, 5.6847548],
  [44.3824641, 5.6849747],
  [44.3823031, 5.6852376],
  [44.3822039, 5.6853501],
  [44.3820807, 5.6854897],
  [44.3817433, 5.6858062],
  [44.3814289, 5.6860208],
  [44.3811682, 5.686112],
  [44.3808883, 5.6861281],
  [44.3807618, 5.6860691],
  [44.3804283, 5.6858384],
  [44.380041, 5.6856238],
  [44.3797535, 5.6854951],
  [44.3795618, 5.6854629],
  [44.3792934, 5.6854897],
  [44.3790595, 5.6856185],
  [44.3789176, 5.6857097],
  [44.378887, 5.6856989],
  [44.3788716, 5.6856399],
  [44.37891, 5.6853878],
  [44.3789751, 5.6850659],
  [44.3791247, 5.6848138],
  [44.379301, 5.6845992],
  [44.3795963, 5.6843686],
  [44.3799068, 5.684331],
  [44.3803286, 5.6843042],
  [44.3805854, 5.684331],
  [44.3807541, 5.6842291],
  [44.3808845, 5.6840789],
  [44.3809842, 5.6838643],
  [44.381057, 5.6835532],
  [44.3811375, 5.6831026],
  [44.3814826, 5.6823515],
  [44.3817126, 5.6819492],
  [44.3819312, 5.6816273],
  [44.3821957, 5.6813645],
  [44.3824257, 5.6812304],
  [44.3826021, 5.6811124],
  [44.3826596, 5.6810426],
  [44.3826558, 5.6809783],
  [44.3827753, 5.6809106],
  [44.382806, 5.6808677],
  [44.3828367, 5.6807578],
  [44.3828808, 5.6806451],
  [44.3835632, 5.6793094],
  [44.383638, 5.6792504],
  [44.3836782, 5.6792423],
  [44.3844066, 5.6792879],
  [44.3845025, 5.679312],
  [44.3845408, 5.6793308],
  [44.3846002, 5.6794086],
  [44.3846194, 5.6794542],
  [44.3846482, 5.6794971],
  [44.3846827, 5.6795293],
  [44.384721, 5.6795508],
  [44.3848456, 5.6795347],
  [44.3849549, 5.6796232],
  [44.3850718, 5.6796259],
  [44.3851235, 5.6797171],
  [44.3851887, 5.6797922],
  [44.3852232, 5.6798163],
  [44.3854322, 5.6799102],
  [44.385505, 5.6799665],
  [44.3856028, 5.6800684],
  [44.3856852, 5.6801113],
  [44.3857254, 5.680106],
  [44.3858002, 5.6800362],
  [44.3860225, 5.6798565],
  [44.3865305, 5.6796285],
  [44.3865669, 5.6796017],
  [44.386588, 5.6795481],
  [44.3865612, 5.6794435],
  [44.3865094, 5.6793523],
  [44.3865037, 5.6792933],
  [44.386542, 5.679186],
  [44.3865918, 5.6790894],
  [44.3867203, 5.6789339],
  [44.386749, 5.6788883],
  [44.386772, 5.6788346],
  [44.3868008, 5.6787246],
  [44.3868525, 5.6786415],
  [44.3868717, 5.6785905],
  [44.386864, 5.6785342],
  [44.3868448, 5.6784832],
  [44.386818, 5.6784403],
  [44.386749, 5.678376],
  [44.3864097, 5.6782472],
  [44.3863292, 5.678207],
  [44.3862545, 5.6781507],
  [44.3862468, 5.678097],
  [44.3862468, 5.6779093],
  [44.3865554, 5.676367],
  [44.3865631, 5.676308],
  [44.3865612, 5.6760719],
  [44.3865362, 5.6760317],
  [44.3860436, 5.6754845],
  [44.3859784, 5.6753907],
  [44.3859593, 5.6753424],
  [44.3859305, 5.6751788],
  [44.3854226, 5.6742319],
  [44.3853612, 5.6740603],
  [44.3853171, 5.6738779],
  [44.3852328, 5.6735989],
  [44.3852232, 5.6735426],
  [44.3852251, 5.6734782],
  [44.3852366, 5.6734219],
  [44.3853727, 5.6732637],
  [44.3853996, 5.6732154],
  [44.3854475, 5.6731135],
  [44.3855261, 5.6728935],
  [44.385551, 5.6728426],
  [44.38562, 5.6727782],
  [44.3856507, 5.6727245],
  [44.3856833, 5.6726146],
  [44.3857925, 5.6712332],
  [44.385804, 5.6711715],
  [44.3858385, 5.6710616],
  [44.3858654, 5.671016],
  [44.3858999, 5.6709784],
  [44.3860551, 5.6708819],
  [44.3861337, 5.6708524],
  [44.3861759, 5.6708416],
  [44.3862602, 5.6708389],
  [44.386542, 5.6708711],
  [44.3866781, 5.6707907],
  [44.3868276, 5.6706727],
  [44.3868947, 5.6705922],
  [44.3869484, 5.670501],
  [44.3869694, 5.67045],
  [44.3873164, 5.669581],
  [44.3873355, 5.6695247],
  [44.3873605, 5.669412],
  [44.3873988, 5.6691089],
  [44.3873988, 5.6689721],
  [44.3873892, 5.6688514],
  [44.3873605, 5.6686798],
  [44.3873509, 5.6685644],
  [44.387326, 5.668378],
  [44.3873293, 5.6682674],
  [44.3873399, 5.668199],
  [44.3874122, 5.6680977],
  [44.3874314, 5.6680495],
  [44.3874831, 5.6679583],
  [44.3875138, 5.6679207],
  [44.3875981, 5.6678858],
  [44.3877227, 5.6678697],
  [44.3877649, 5.6678537],
  [44.3878742, 5.6677732],
  [44.388085, 5.6677812],
  [44.3881253, 5.6677866],
  [44.3883131, 5.6678912],
  [44.3883514, 5.6678966],
  [44.3884339, 5.6678858],
  [44.3889571, 5.6680897],
  [44.3891756, 5.6680897],
  [44.3892159, 5.6680977],
  [44.3892446, 5.6681406],
  [44.3892619, 5.6683043],
  [44.3892676, 5.6684893],
  [44.3893002, 5.6685993],
  [44.3894344, 5.6689024],
  [44.3894861, 5.6689855],
  [44.3895226, 5.6690204],
  [44.3897046, 5.6691331],
  [44.389743, 5.6691277],
  [44.3897794, 5.6691009],
  [44.3900841, 5.6684571],
  [44.3904157, 5.6680253],
  [44.3910271, 5.6676525],
  [44.3911019, 5.6675908],
  [44.3912016, 5.6674755],
  [44.391307, 5.6673762],
  [44.3913894, 5.6673387],
  [44.3914699, 5.667336],
  [44.391675, 5.6673869],
  [44.3917574, 5.6673896],
  [44.3919395, 5.6673494],
  [44.3920353, 5.6672394],
  [44.392112, 5.6672046],
  [44.392296, 5.6672341],
  [44.3923956, 5.6672341],
  [44.3934038, 5.6673118],
  [44.3937813, 5.6674513],
  [44.3939538, 5.667446],
  [44.3940688, 5.6674111],
  [44.3941273, 5.6673627],
  [44.3941677, 5.6674063],
  [44.3943774, 5.6674967],
  [44.3945844, 5.6677112],
  [44.3949294, 5.6681672],
  [44.3954173, 5.6686776],
  [44.3956856, 5.6690961],
  [44.3960371, 5.6695512],
  [44.3962682, 5.6700563],
  [44.3964791, 5.6703674],
  [44.3966439, 5.6706303],
  [44.3968624, 5.6710165],
  [44.3970923, 5.6713706],
  [44.3972752, 5.6717936],
  [44.3975166, 5.6721423],
  [44.3978041, 5.672448],
  [44.3981299, 5.6727162],
  [44.3982832, 5.6728933],
  [44.3984032, 5.6730872],
  [44.3985987, 5.6733071],
  [44.3989731, 5.6735692],
  [44.3994035, 5.6739401],
  [44.3997293, 5.674262],
  [44.4001191, 5.6745294],
  [44.4004526, 5.6747869],
  [44.4006185, 5.674954],
  [44.4008063, 5.6753027],
  [44.4010248, 5.6757158],
  [44.4012087, 5.6759411],
  [44.4014835, 5.6761548],
  [44.401794, 5.6763748],
  [44.4020289, 5.6765312],
  [44.4021209, 5.6767296],
  [44.4022884, 5.6771473],
  [44.4025222, 5.677453],
  [44.4027176, 5.6776569],
  [44.4031086, 5.6779895],
  [44.4032657, 5.678145],
  [44.403442, 5.6784079],
  [44.4037103, 5.6786493],
  [44.4039402, 5.6789497],
  [44.4041713, 5.6791597],
  [44.4042901, 5.6792724],
  [44.4043848, 5.679454],
  [44.4044691, 5.6795666],
  [44.4046071, 5.6796524],
  [44.4049378, 5.6798678],
  [44.4052586, 5.6801406],
  [44.4055395, 5.6804525],
  [44.4057196, 5.6807851],
  [44.4058422, 5.6810587],
  [44.4061986, 5.6815308],
  [44.4065282, 5.681858],
  [44.4068015, 5.6821166],
  [44.4068234, 5.6821374],
  [44.4071146, 5.6823784],
  [44.4075771, 5.6825546],
  [44.408065, 5.6826573],
  [44.4082336, 5.6827002],
  [44.4083704, 5.6827692],
  [44.4085938, 5.682947],
  [44.4087881, 5.6830106],
  [44.4091368, 5.6829998],
  [44.4092759, 5.6830275],
  [44.4093514, 5.6830642],
  [44.4094982, 5.6832474],
  [44.4097806, 5.6835846],
  [44.4099389, 5.6836766],
  [44.4101102, 5.6836811],
  [44.4106593, 5.6836068],
  [44.411118, 5.6835148],
  [44.4113939, 5.6833861],
  [44.4117936, 5.6830757],
  [44.4121346, 5.6828236],
  [44.4123087, 5.6827292],
  [44.4124058, 5.6826345],
  [44.4127305, 5.6822456],
  [44.412828, 5.6821684],
  [44.4129517, 5.6821236],
  [44.4132143, 5.6820673],
  [44.4139383, 5.6816989],
  [44.4139881, 5.6816305],
  [44.4140872, 5.6814137],
  [44.4141262, 5.6813282],
  [44.4141627, 5.681272],
  [44.4142833, 5.6811821],
  [44.4145112, 5.6810579],
  [44.4146252, 5.6810499],
].map((item) => item.reverse());

export const polylineRaphyTest = [
  [1.343205, 44.517871],
  [1.34123, 44.51788],
  [1.34212, 44.51788],
  [1.34232, 44.5179],
];
export const polylineArambe = [
  [44.4291359, 5.717301],
  [44.4290395, 5.7174031],
  [44.4289779, 5.7174713],
  [44.4288967, 5.717545],
  [44.4286753, 5.7178046],
  [44.4286359, 5.7178545],
  [44.4285732, 5.7179091],
  [44.4285146, 5.7179473],
  [44.4284597, 5.717972],
  [44.4284133, 5.7181259],
  [44.4283693, 5.7182716],
  [44.4283106, 5.7183971],
  [44.4283129, 5.7184639],
  [44.428308, 5.7185398],
  [44.4283578, 5.7186847],
  [44.428444, 5.7188123],
  [44.4285733, 5.7190233],
  [44.4285524, 5.7191616],
  [44.4284636, 5.7191808],
  [44.4287569, 5.7195649],
  [44.4288637, 5.7199428],
  [44.4291487, 5.7200035],
  [44.429451, 5.7202705],
  [44.4284541, 5.7205179],
  [44.4285429, 5.7207159],
  [44.4289655, 5.7207682],
  [44.4283155, 5.7212158],
  [44.428426, 5.721319],
  [44.4286665, 5.7213433],
  [44.4281323, 5.7217848],
  [44.4286719, 5.7217378],
  [44.4277141, 5.7227336],
  [44.4279633, 5.7226137],
  [44.4282385, 5.7226699],
  [44.4276685, 5.7231494],
  [44.4279768, 5.7231714],
  [44.427674, 5.7234908],
  [44.4279931, 5.7234687],
  [44.427584, 5.7240233],
  [44.4273946, 5.7241166],
  [44.4274001, 5.7240097],
  [44.4270404, 5.7241804],
  [44.4265918, 5.7240472],
  [44.426594, 5.7237744],
  [44.4259298, 5.7251309],
  [44.425946, 5.7253511],
  [44.4259807, 5.7258228],
  [44.4256968, 5.7266117],
  [44.4259366, 5.727725],
  [44.4259124, 5.7279565],
  [44.4259814, 5.7281256],
  [44.4259944, 5.7284691],
  [44.4259199, 5.7287185],
  [44.4258287, 5.7288496],
  [44.4259058, 5.7289146],
  [44.4258152, 5.7294478],
  [44.4258537, 5.729878],
  [44.4258538, 5.7301805],
  [44.4257879, 5.7310207],
  [44.4258731, 5.7313324],
  [44.42609, 5.7318204],
  [44.4261092, 5.7320573],
  [44.4259152, 5.7326049],
  [44.4256897, 5.7326811],
  [44.4255568, 5.7328013],
  [44.4254517, 5.7330994],
  [44.4254286, 5.7335247],
  [44.425648, 5.7345419],
  [44.4257022, 5.7346348],
  [44.4259139, 5.7348979],
  [44.4259594, 5.7350141],
  [44.4259576, 5.7351874],
  [44.4258836, 5.735352],
  [44.4257262, 5.7354582],
  [44.4257118, 5.7355367],
  [44.4257627, 5.7355787],
  [44.4257406, 5.7357874],
  [44.4257077, 5.7358427],
  [44.4257582, 5.7363884],
  [44.425672, 5.7367405],
  [44.425856, 5.7380107],
  [44.4259391, 5.7388125],
  [44.4261291, 5.7391292],
  [44.4261261, 5.739835],
  [44.4259216, 5.7405306],
  [44.425449, 5.7410647],
  [44.4253242, 5.7412072],
  [44.4251786, 5.7413464],
  [44.42513, 5.7414985],
  [44.4251554, 5.7421103],
  [44.4251786, 5.7423822],
  [44.425204, 5.7427771],
  [44.4252646, 5.7430849],
  [44.4254001, 5.7430607],
  [44.4254924, 5.7432464],
  [44.4256278, 5.7431535],
  [44.4256826, 5.7430526],
  [44.4258008, 5.7429356],
  [44.4259536, 5.7429437],
  [44.4260833, 5.7432867],
  [44.4262793, 5.7434643],
  [44.4263802, 5.7434805],
  [44.4265819, 5.7438034],
  [44.4266598, 5.743868],
  [44.426752, 5.7443039],
  [44.4268356, 5.7444734],
  [44.4269134, 5.7446389],
  [44.4269769, 5.7446873],
  [44.427095, 5.7450304],
  [44.427193, 5.7450102],
  [44.4272853, 5.7451353],
  [44.4273689, 5.7451353],
  [44.4273573, 5.7452443],
  [44.4274438, 5.7453008],
  [44.4275303, 5.7452766],
  [44.4277638, 5.7452443],
  [44.4278099, 5.7451878],
  [44.4279021, 5.7452685],
  [44.4280693, 5.7453251],
  [44.4283316, 5.7452968],
  [44.4284382, 5.7453694],
  [44.428568, 5.7453372],
  [44.4286458, 5.7452968],
  [44.4286832, 5.7453573],
  [44.4287928, 5.7453533],
  [44.428836, 5.7454381],
  [44.4288965, 5.7455592],
  [44.4291733, 5.7455349],
  [44.4291905, 5.7456278],
  [44.4293058, 5.7456036],
  [44.4296722, 5.7455047],
  [44.4298159, 5.7453941],
  [44.4300107, 5.7453543],
  [44.4301972, 5.7451892],
  [44.4300107, 5.7453543],
  [44.4298159, 5.7453941],
  [44.4296722, 5.7455047],
  [44.4293058, 5.7456036],
  [44.4291905, 5.7456278],
  [44.4291733, 5.7455349],
  [44.4288965, 5.7455592],
  [44.428836, 5.7454381],
  [44.4287928, 5.7453533],
  [44.4286832, 5.7453573],
  [44.4286458, 5.7452968],
  [44.428568, 5.7453372],
  [44.4284382, 5.7453694],
  [44.4283316, 5.7452968],
  [44.4280693, 5.7453251],
  [44.4279021, 5.7452685],
  [44.4278099, 5.7451878],
  [44.4277638, 5.7452443],
  [44.4275303, 5.7452766],
  [44.4274438, 5.7453008],
  [44.4273573, 5.7452443],
  [44.4273689, 5.7451353],
  [44.4272853, 5.7451353],
  [44.427193, 5.7450102],
  [44.427095, 5.7450304],
  [44.4269769, 5.7446873],
  [44.4269134, 5.7446389],
  [44.4268356, 5.7444734],
  [44.426752, 5.7443039],
  [44.4266598, 5.743868],
  [44.4265819, 5.7438034],
  [44.4263802, 5.7434805],
  [44.4262793, 5.7434643],
  [44.4260833, 5.7432867],
  [44.4259536, 5.7429437],
  [44.4258008, 5.7429356],
  [44.4256826, 5.7430526],
  [44.4256278, 5.7431535],
  [44.4254924, 5.7432464],
  [44.4254001, 5.7430607],
  [44.4252646, 5.7430849],
  [44.4252935, 5.7432948],
  [44.4253569, 5.7433675],
  [44.4254866, 5.7434401],
  [44.4255039, 5.7436661],
  [44.4253569, 5.744203],
  [44.4253108, 5.7444855],
  [44.4253828, 5.7449658],
  [44.425564, 5.7451653],
  [44.4256453, 5.7453876],
  [44.4256066, 5.7456315],
  [44.4255446, 5.7459514],
  [44.4256726, 5.7461245],
  [44.4257165, 5.7463233],
  [44.4257934, 5.7464607],
  [44.4257547, 5.7469834],
  [44.4256139, 5.7470785],
  [44.4258156, 5.7474565],
  [44.4255416, 5.7475473],
  [44.42569, 5.7478778],
  [44.4254503, 5.7479426],
  [44.4255644, 5.7483422],
  [44.4253323, 5.7483962],
  [44.4254122, 5.7485885],
  [44.4251952, 5.7487743],
  [44.4246662, 5.7488391],
  [44.4242514, 5.7490421],
  [44.4240611, 5.7492463],
  [44.423532, 5.7493997],
  [44.423547, 5.7505314],
  [44.4236536, 5.7508295],
  [44.4235812, 5.7516612],
  [44.423292, 5.7520976],
  [44.4232578, 5.7523871],
  [44.4230637, 5.752616],
  [44.4229768, 5.7528099],
  [44.4228216, 5.7527724],
  [44.4226358, 5.7526571],
  [44.4225688, 5.7525846],
  [44.4224577, 5.7523325],
  [44.4223561, 5.7522225],
  [44.4222393, 5.7521608],
  [44.4221109, 5.7521582],
  [44.4212451, 5.75086],
  [44.4211703, 5.7508117],
  [44.421132, 5.7508224],
  [44.4210669, 5.7509565],
  [44.4201091, 5.7518926],
  [44.4196148, 5.752641],
  [44.4194596, 5.7527697],
  [44.419247, 5.7528448],
  [44.4191416, 5.7529092],
  [44.4190228, 5.7530433],
  [44.4189826, 5.7531989],
  [44.4189826, 5.7532579],
  [44.4190209, 5.7533598],
  [44.4191244, 5.7535341],
  [44.4191397, 5.7535851],
  [44.4191454, 5.7537514],
  [44.4192987, 5.7539418],
  [44.4193408, 5.754033],
  [44.419339, 5.7541756],
  [44.4191486, 5.7542645],
  [44.4187901, 5.7541576],
  [44.4185948, 5.754185],
  [44.4183513, 5.7542684],
  [44.4181653, 5.7543453],
  [44.4179539, 5.7544027],
  [44.4176691, 5.7544105],
  [44.41743, 5.7546257],
  [44.4174093, 5.7545397],
  [44.4176367, 5.7541238],
  [44.4176321, 5.7538839],
  [44.4172669, 5.7538826],
  [44.4166603, 5.7542306],
  [44.4163433, 5.7545408],
  [44.4159849, 5.754812],
  [44.4158101, 5.7549712],
  [44.415716, 5.755215],
  [44.4155552, 5.7554236],
  [44.4153347, 5.7557743],
  [44.4151808, 5.7558759],
  [44.4151394, 5.7561028],
  [44.4151876, 5.7562423],
  [44.4151668, 5.7563322],
  [44.4150845, 5.7563451],
  [44.4149624, 5.7562646],
  [44.4148689, 5.756138],
  [44.4148141, 5.7561028],
  [44.4146471, 5.7560945],
  [44.4143946, 5.7560969],
  [44.414009, 5.756183],
  [44.4140022, 5.7561631],
  [44.4139895, 5.7561388],
  [44.413916, 5.7560327],
  [44.413879, 5.755965],
  [44.413818, 5.755773],
  [44.41375, 5.75565],
  [44.413532, 5.755402],
  [44.413425, 5.755261],
  [44.413368, 5.755199],
  [44.4133313, 5.7551353],
  [44.413181, 5.755044],
  [44.41296, 5.754937],
  [44.41251, 5.754586],
  [44.4123695, 5.7544551],
  [44.4123254, 5.7543738],
  [44.4122862, 5.7543006],
  [44.4122089, 5.7541024],
  [44.4121022, 5.7537646],
  [44.4120576, 5.7536125],
  [44.4120288, 5.7534769],
  [44.4120168, 5.7533719],
  [44.4120168, 5.7532649],
  [44.412083, 5.752935],
  [44.41209, 5.75281],
  [44.4120949, 5.752311],
  [44.4121219, 5.752054],
  [44.4121719, 5.751806],
  [44.4122329, 5.751552],
  [44.4123243, 5.751292],
  [44.4123815, 5.7511032],
  [44.4123965, 5.7509912],
  [44.4123815, 5.7508942],
  [44.4123315, 5.7508122],
  [44.4121513, 5.7506033],
  [44.4119491, 5.7501877],
  [44.4117496, 5.7496144],
  [44.4116123, 5.7491082],
  [44.411559, 5.7488414],
  [44.4115282, 5.7486021],
  [44.4115058, 5.7483078],
  [44.4115086, 5.7480684],
  [44.411531, 5.7477977],
  [44.4115759, 5.7474455],
  [44.4114841, 5.7472339],
  [44.4113656, 5.7463231],
  [44.4113395, 5.7461994],
  [44.4112732, 5.745848],
  [44.4112612, 5.7454854],
  [44.4113013, 5.7451565],
  [44.4113716, 5.744957],
  [44.4114479, 5.744822],
  [44.4115262, 5.7447321],
  [44.4116206, 5.744614],
  [44.4116467, 5.744465],
  [44.4115985, 5.7443863],
  [44.41147, 5.7443526],
  [44.4113254, 5.7442514],
  [44.411209, 5.7441052],
  [44.4111066, 5.7439759],
  [44.4110523, 5.7437735],
  [44.4110865, 5.7435655],
  [44.411231, 5.7434334],
  [44.411468, 5.7433238],
  [44.411717, 5.7431438],
  [44.4118977, 5.7430061],
  [44.4126929, 5.7422809],
  [44.4125747, 5.7420645],
  [44.4124569, 5.7418975],
  [44.4125107, 5.741559],
  [44.4125789, 5.7412748],
  [44.4126569, 5.7411038],
  [44.4127237, 5.7409209],
  [44.4127805, 5.7407361],
  [44.4128373, 5.7405294],
  [44.4128912, 5.7403405],
  [44.412965, 5.7400881],
  [44.413131, 5.7398221],
  [44.413238, 5.7396844],
  [44.4134433, 5.7396185],
  [44.4136316, 5.7396604],
  [44.4137685, 5.7394268],
  [44.4138241, 5.7392351],
  [44.4139521, 5.7389812],
  [44.4140046, 5.7389335],
  [44.4139506, 5.7387387],
  [44.4139379, 5.7386493],
  [44.4140259, 5.7384903],
  [44.4140569, 5.7382596],
  [44.41375, 5.737819],
  [44.413611, 5.7374514],
  [44.4134993, 5.7371617],
  [44.4135559, 5.7369319],
  [44.4136766, 5.7368246],
  [44.4138399, 5.7366338],
  [44.4138953, 5.7364409],
  [44.4139748, 5.73627],
  [44.4140529, 5.7361329],
  [44.4146456, 5.7350627],
  [44.4151425, 5.7341841],
  [44.4153242, 5.7340489],
  [44.4155542, 5.7337031],
  [44.4157969, 5.7329892],
  [44.4158353, 5.7328762],
  [44.416, 5.7324747],
  [44.4161988, 5.7320453],
  [44.4163805, 5.7320374],
  [44.4165594, 5.7320453],
  [44.41692, 5.7320135],
  [44.4170506, 5.7319698],
  [44.4171358, 5.731783],
  [44.4172494, 5.7316399],
  [44.4175419, 5.7313375],
  [44.417682, 5.7311992],
  [44.4178046, 5.7310705],
  [44.4178696, 5.7309418],
  [44.4180345, 5.7307325],
  [44.4181889, 5.7305812],
  [44.4183422, 5.7304686],
  [44.4183832, 5.7303784],
  [44.4183969, 5.7302741],
  [44.4185632, 5.7301263],
  [44.4189475, 5.7297819],
  [44.4191456, 5.7294987],
  [44.4193104, 5.7291929],
  [44.4194878, 5.7288217],
  [44.4196092, 5.7286565],
  [44.4197701, 5.7284526],
  [44.4199744, 5.728076],
  [44.4201075, 5.7277824],
  [44.4201478, 5.7275906],
  [44.4201889, 5.7274994],
  [44.4202477, 5.7274354],
  [44.4202799, 5.7273867],
  [44.4203652, 5.7271802],
  [44.4204418, 5.7269817],
  [44.4204878, 5.7266545],
  [44.4206027, 5.7262575],
  [44.4205874, 5.7260268],
  [44.4204648, 5.7249539],
  [44.4204648, 5.7244872],
  [44.4204073, 5.7241815],
  [44.4202809, 5.7237738],
  [44.4202234, 5.7235914],
  [44.4202119, 5.7234465],
  [44.4202885, 5.7233822],
  [44.4203613, 5.7234358],
  [44.4204341, 5.723586],
  [44.4205567, 5.7238918],
  [44.4206108, 5.7240212],
  [44.4206478, 5.7240695],
  [44.4207205, 5.7240769],
  [44.4207713, 5.7245945],
  [44.4208106, 5.7249915],
  [44.4208389, 5.7250223],
  [44.4208709, 5.725029],
  [44.4208977, 5.725025],
  [44.4209261, 5.7249606],
  [44.4209169, 5.7248681],
  [44.4208958, 5.7247085],
  [44.4210242, 5.7242029],
  [44.421097, 5.7239025],
  [44.4211429, 5.7236075],
  [44.4211621, 5.7234036],
  [44.4211506, 5.7229423],
  [44.4211276, 5.7224219],
  [44.4211276, 5.7219981],
  [44.4211238, 5.7214563],
  [44.4212885, 5.7214349],
  [44.4214533, 5.7213705],
  [44.421572, 5.7212847],
  [44.4216138, 5.7211082],
  [44.4222732, 5.7210594],
  [44.4223613, 5.7209253],
  [44.4225797, 5.7206839],
  [44.4227981, 5.7204264],
  [44.4230586, 5.7201421],
  [44.4233344, 5.7198417],
  [44.4235988, 5.7195681],
  [44.4237712, 5.719332],
  [44.4238401, 5.7191711],
  [44.4238506, 5.7190682],
  [44.4244168, 5.7189506],
  [44.4247371, 5.7188287],
  [44.4250415, 5.7187589],
  [44.4261784, 5.7184932],
  [44.4262595, 5.7184743],
  [44.4264184, 5.7184338],
  [44.4265211, 5.7183761],
  [44.4266021, 5.7182942],
  [44.4266879, 5.718233],
  [44.4267752, 5.7181969],
  [44.4268639, 5.7181765],
  [44.426948, 5.7181819],
  [44.4273304, 5.7182256],
  [44.427423, 5.7182154],
  [44.4274615, 5.7182145],
  [44.427501, 5.7182135],
  [44.4279563, 5.7180988],
  [44.4284597, 5.717972],
  [44.4285146, 5.7179473],
  [44.4285732, 5.7179091],
  [44.4286359, 5.7178545],
  [44.4286753, 5.7178046],
  [44.4288967, 5.717545],
  [44.4289779, 5.7174713],
  [44.4290395, 5.7174031],
  [44.4291359, 5.717301],
].map((item) => item.reverse());
